# ycc

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yyc/xxx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyc/xxx/: MainActivity.kt
app/src/main/java/com/yyc/xxx/adapter/: AlertAdapter.kt  AlertJournalAdapter.kt  GridImageAdapter.java
app/src/main/java/com/yyc/xxx/adapter/bindadapter/: CustomBindAdapter.kt
app/src/main/java/com/yyc/xxx/api/: ApiService.kt  CloudApi.kt  UIHelper.kt
app/src/main/java/com/yyc/xxx/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/yyc/xxx/bean/: ApiResponse.kt  BaseListBean.kt  BaseResponseBean.kt  DataBean.kt  UserInfo.kt
app/src/main/java/com/yyc/xxx/event/: AppViewModel.kt  EventViewModel.kt
app/src/main/java/com/yyc/xxx/ext/: AppExt.kt  CustomViewExt.kt  LoadingDialogExt.kt  TitleText.kt
app/src/main/java/com/yyc/xxx/mar/: MyApplication.kt
app/src/main/java/com/yyc/xxx/network/: MyHeadInterceptor.kt  NetworkApi.kt  RequestCode.kt  TokenOutInterceptor.kt
app/src/main/java/com/yyc/xxx/network/log/: MyDefaultFormatPrinter.kt  MyLogInterceptor.kt  MyLogUtils.kt
app/src/main/java/com/yyc/xxx/network/stateCallback/: CollectUiState.kt  ListDataUiState.kt  UpdateUiState.kt
app/src/main/java/com/yyc/xxx/service/: InitializeService.kt
app/src/main/java/com/yyc/xxx/ui/act/: LoginAct.kt  SplashAct.kt  ZxingAct.kt
app/src/main/java/com/yyc/xxx/ui/frg/: AlertJournalFrg.kt  LoginFrg.kt  MainFrg.kt  SettingFrg.kt
app/src/main/java/com/yyc/xxx/util/: CacheUtil.kt  GlideLoadingUtils.java  LogcatHelper.java  SettingUtil.kt
app/src/main/java/com/yyc/xxx/viewmodel/: AlertJournalModel.kt  LoginModel.kt  MainModel.kt  SettingModel.kt
app/src/main/java/com/yyc/xxx/viewmodel/requet/: RequestLoginViewModel.kt
app/src/main/java/com/yyc/xxx/weight/: FullyGridLayoutManager.java  GlideEngine.java  ImageFileCompressEngine.kt  PopupWindowTool.java
app/src/main/java/com/yyc/xxx/weight/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/yyc/xxx/weight/permission/: RuntimeRationale.java
app/src/main/java/com/yyc/xxx/weight/preference/: MyColorCircleView.kt
app/src/main/java/com/yyc/xxx/weight/recyclerview/: DefineLoadMoreView.kt  FatScrollAwareFABBehavior.java  GridDividerItemDecoration.java  SpaceItemDecoration.kt
app/src/main/res/drawable/: keyvisibily_selector.xml  linerlayout_water_selector.xml  shape_blue_border.xml  shape_white_border.xml  toolbarline.xml
app/src/main/res/layout/: a_login.xml  a_main.xml  a_splash.xml  a_zxing.xml  b_not_title_recycler.xml  b_title_recycler.xml  f_login.xml  f_main.xml  f_setting.xml  f_zxing.xml  gv_filter_image.xml  i_alert.xml  i_alert_journal.xml  include_top.xml  layout_custom_progress_dialog_view.xml  layout_fotter_loadmore.xml  nav_header_main.xml  p_report_copy.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_menu.xml
app/src/main/res/navigation/: login_navation.xml  main_navation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yyc/xxx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
