pluginManagement {
    repositories {
        maven { url 'https://jitpack.io' }
        maven {url "https://maven.aliyun.com/repository/google"}  //替代google()
        maven {url "https://maven.aliyun.com/repository/public"}  //替代 jcenter() , mavenCentral()
        maven {url "https://maven.aliyun.com/nexus/content/groups/public/"}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        maven {url "https://maven.aliyun.com/repository/google"}  //替代google()
        maven {url "https://maven.aliyun.com/repository/public"}  //替代 jcenter() , mavenCentral()
        maven {url "https://maven.aliyun.com/nexus/content/groups/public/"}
    }

}

rootProject.name = "ycc"
include ':app'
